How to respond if an active shooter is in your vicinity.
RUN
  If there is an escape path, attempt to evacuate  
  Evacuate whether other agree or not  
  Leave your belongings behind  
  Help others escape if possible
Prevent others from entering the area
Meet at a predetermined area, do not leave campus Call 911 when you are safe
HIDE
  Lock and/or blockade the door   Hide behind large objects
  Silence your cell phone   Remain very quiet
FIGHT
  Attempt to incapacitate the shooter   Act with physical aggression
  Improvise weapons   Commit to your actions
When Law Enforcement arrives on the scene:
  Do exactly as the team of officers instructs   Do not approach the officers
  Keep your hands visible, fingers spread, and empty.